{
  "name": "cantrip",
  "private": true,
  "type": "module",
  "workspaces": [
    "array",
    "error",
    "typelevel"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.8.0"
  }
}
