{
  "name": "cantrip",
  "private": true,
  "type": "module",
  "workspaces": [
    "array",
    "error",
    "typelevel",
    "compat",
    "internal-util",
    "iter",
    "task",
    "babel-plugin-transform-task-bound"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^7.18.0"
  }
}
