{
  "name": "@cantrip/array",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/mod.ts"
  },
  "dependencies": {
    "@cantrip/error": "0.1.0",
    "@cantrip/typelevel": "0.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.0"
  }
}
