{
  "name": "@cantrip/compat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./iter": "./src/iter.ts",
    "./iter/async": "./src/iter-async.ts",
    "./core": "./src/core.ts"
  },
  "dependencies": {
    "@cantrip/iter": "0.1.0",
    "@cantrip/compat": "0.1.0"
  },
  "devDependencies": {
    "@cantrip/typelevel": "0.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.0"
  }
}
