{
  "name": "@cantrip/scope",
  "version": "0.1.0",
  "module": "src/mod.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@cantrip/compat": "0.1.0",
    "@cantrip/error": "0.1.0",
    "@cantrip/internal-util": "0.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.0"
  }
}
